{
  "name": "api-usuarios",
  "version": "1.0.0",
  "description": "API para gestionar usuarios en una aplicación.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  }
}
